{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "Ninja.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninjascalp",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.1"
  }
}
